# StockDataXueqiu

./: pom.xml  readme.md  release.properties
src/main/java/com/slionh/StockDataXueqiu/: DataDemo.java  DataPo.java  DataUrl.java  KLineData.java
src/main/java/com/slionh/StockDataXueqiu/dao/: DaylineMapper.java
src/main/java/com/slionh/StockDataXueqiu/demo/: DaoDemo.java  DataDemo.java
src/main/java/com/slionh/StockDataXueqiu/model/po/: Dayline.java  DaylineExample.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
src/main/resources/mapping/: DaylineMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  generatorConfig2.xml
